############
# REQUIRED #
############
UTA_DB_URL=postgresql://anonymous@localhost:5432/uta/uta_20241220			# See `docs/uta.md` for more info
SEQREPO_DATAPROXY_URI=seqrepo+file:///usr/local/share/seqrepo/2024-12-20	# See `docs/seqrepo` for more info
ANYVAR_STORAGE_URI=postgresql://anyvar:anyvar-pw@localhost:5432/anyvar		# Set to `null` if running AnyVar without storage


############
# OPTIONAL #
############

# DOCKER-BASED SEQREPO INSTALL
SEQREPO_INSTANCE_DIR="/usr/local/share/seqrepo/2024-12-20"

## TESTING - see `README.md > Testing`
ANYVAR_TEST_STORAGE_URI=postgresql://postgres:postgres@localhost/anyvar_test	# Database to use for tests

## LOGGING - see `docs/logging.md`
ANYVAR_LOGGING_CONFIG=path/to/logging/config/file.yaml

## SQL STORAGE CONFIG - see `docs/sql.md`
ANYVAR_SQL_STORE_BATCH_LIMIT=10000
ANYVAR_SQL_STORE_TABLE_NAME=vrs_objects
ANYVAR_SQL_STORE_MAX_PENDING_BATCHES=50
ANYVAR_SQL_STORE_FLUSH_ON_BATCHCTX_EXIT=True

## SNOWFLAKE STORAGE CONFIG - See `docs/snowflake.md`
ANYVAR_SNOWFLAKE_STORE_PRIVATE_KEY_PASSPHRASE=your-passphrase-here
ANYVAR_SNOWFLAKE_BATCH_ADD_MODE=merge

## CELERY CONFIG - See `docs/asyc.md`
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_BACKEND_URL=redis://localhost:6379/0
ANYVAR_VCF_ASYNC_WORK_DIR=/path/to/shared/file/system
ANYVAR_VCF_ASYNC_FAILURE_STATUS_CODE=500
CELERY_TASK_DEFAULT_QUEUE=anyvar_q
CELERY_EVENT_QUEUE_PREFIX=anyvar_ev
CELERY_TIMEZONE=UTC
CELERY_RESULT_EXPIRES=7200
CELERY_TASK_ACKS_LATE=true
CELERY_TASK_REJECT_ON_WORKER_LOST=false
CELERY_WORKER_PREFETCH_MULTIPLIER=1
CELERY_TASK_TIME_LIMIT=3900
CELERY_SOFT_TIME_LIMIT=3600
CELERY_WORKER_SEND_TASK_EVENTS=false
