############
# REQUIRED #
############

# data resources -- see "Getting Started" in the docs
UTA_DB_URL=postgresql://anonymous@localhost:5432/uta/uta_20241220
SEQREPO_DATAPROXY_URI=seqrepo+file:///usr/local/share/seqrepo/2024-12-20

# storage configuration
ANYVAR_STORAGE_URI=postgresql://anyvar:anyvar-pw@localhost:5432/anyvar

############
# OPTIONAL #
############

## SQL Storage Config -- See "General" within the "Configuration" section of the docs
ANYVAR_SQL_STORE_BATCH_LIMIT=10000
ANYVAR_SQL_STORE_MAX_PENDING_BATCHES=50
ANYVAR_SQL_STORE_FLUSH_ON_BATCHCTX_EXIT=True

## Logging - see "Logging" page within the "Configuration" section of the docs
ANYVAR_LOGGING_CONFIG=path/to/logging/config/file.yaml

## Service-Info -- see "Service Info" within the "Configuration" section of the docs
ANYVAR_SERVICE_INFO=path/to/service_info_file.yaml

## CELERY CONFIG - See `https://anyvar.readthedocs.io/en/latest/async.html`
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_BACKEND_URL=redis://localhost:6379/0
ANYVAR_VCF_ASYNC_WORK_DIR=/path/to/shared/file/system
ANYVAR_VCF_ASYNC_FAILURE_STATUS_CODE=500
CELERY_TASK_DEFAULT_QUEUE=anyvar_q
CELERY_EVENT_QUEUE_PREFIX=anyvar_ev
CELERY_TIMEZONE=UTC
CELERY_RESULT_EXPIRES=7200
CELERY_TASK_ACKS_LATE=true
CELERY_TASK_REJECT_ON_WORKER_LOST=false
CELERY_WORKER_PREFETCH_MULTIPLIER=1
CELERY_TASK_TIME_LIMIT=3900
CELERY_SOFT_TIME_LIMIT=3600
CELERY_WORKER_SEND_TASK_EVENTS=false

## Testing - see "Testing" header in the "Contributing" section of the docs
ANYVAR_TEST_STORAGE_URI=postgresql://postgres:postgres@localhost/anyvar_test

# for Docker-based SeqRepo install
SEQREPO_INSTANCE_DIR="/usr/local/share/seqrepo/2024-12-20"
