[metadata]
name = anyvar
author = Reece Hart
author-email = reece@harts.net
description-file = README.rst
description-content-type = text/x-rst; charset=UTF-8

[options]
zip_safe = false
install_requires =
    canonicaljson
    connexion[swagger-ui]
    ga4gh.vrs[extras]==0.6.2
setup_requires =
    setuptools_scm
tests_require =
    parameterized
    webtest
    pytest
packages = find:
package_dir =
    = src

[options.package_data]
* =
    _data/*.yaml

# TODO: Needed?
[options.packages.find]
where = src
exclude =
    __pycache__
    *.pyc


[options.extras_require]
dev =
    pytest
    webtest
    parameterized
	ipython
test =
	pytest


[aliases]
test = pytest

[bdist_wheel]
universal = 1

[build_sphinx]
all_files  = 1

# http://pep8.readthedocs.org/en/latest/intro.html#error-codes
[flake8]
max-line-length = 120
exclude = tests/*
max-complexity = 10
ignore = E129,E221,E241,E251,E303,W291

[tool:pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests 
